
 .mp3 {
   width: 646rpx;
  height: 252rpx;
  padding: 0 26rpx;
  margin-right: 28rpx;
  padding-top: 32rpx;
  background: var(--liner-bg-Color);
  border-radius: 10rpx;
  margin-top: 12rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

 .mp3 .name {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
}

 .mp3 .name image {
  width: 40rpx;
  height: 42rpx;
  margin-right: 16rpx;
}

 .mp3 .process {
  width: 424rpx;
  height: 4rpx;
  background: rgba(255, 255, 255, 0.7);
  position: relative;
}

 .mp3 .process .process-con {
  height: 6rpx;
  width: 100rpx;
  background: #fff;
  position: absolute;
  top: -2rpx;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

 .mp3 .process .process-con .procress-dian {
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
  background: #fff;
}


 .mp3 .bottom {
  display: flex;
  align-items: flex-end;
  flex: 1;
}

 .mp3 .process-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 42rpx;

}

 .mp3 .process-wrap .time {
  display: flex;
  width: 424rpx;
}

 .mp3 .process-wrap .time text:first-of-type {
  flex: 1;
}



 .mp3 .process-wrap .time text {
  font-size: 20rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
}



.mp3 .bottom image {
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 32rpx;
}