<view class="eidt-address">
    <view class="edit-item">
        <text>收货人</text>
        <input type="text" data-key="name" bindinput="changeValue" value="{{form.name}}" placeholder="姓名"/>
    </view>
    <view class="edit-item">
        <text>手机号码</text>
        <input type="text" data-key="cellphone" bindinput="changeValue" value="{{form.cellphone}}" placeholder="手机号码"/>
    </view>
    <view class="edit-item">
        <text>所在地区</text>
        <picker style="flex:1" mode="region" bindchange="bindRegionChange" placeholder="请选择省份、城市、区县" value="{{region}}">
            <view class="picker" wx:if="{{region.length > 0}}">
                {{region[0]}} {{region[1]}} {{region[2]}}
            </view>
            <view wx:else class="picker" style="color:#8A8A8A;font-weight:400">
                请选择省份、城市、区县
            </view>
        </picker>
        <image src="../../static/images/right-arrow.png"></image>
    </view>
    <view class="edit-item">
        <text>详情地址</text>
        <input type="text" data-key="detailsAddress" bindinput="changeValue" value="{{form.detailsAddress}}" placeholder="如街道、楼栋、楼层、门牌号或房间号等"/>
    </view>
    <view class="edit-item">
        <view class="default " bindtap="onCheck">
            <view class="checkbox {{checkbox ? 'set' : ''}}"></view>
            <text>设为默认地址</text>
        </view>
        <button class="del" wx:if="{{id}}">删除地址</button>
        <button bind:tap="saveOrEdit">保存并使用</button>
    </view>
</view>