.player-list-page {}
.score-left {
  display: flex;
  justify-content: space-between;
}
.player-list-page {
    background: #fff;
}

.player-list-page .top {
  padding: 24rpx;
  padding-top: 38rpx;
  background: #ffff;
  padding-bottom: 0;
}

.player-list-page .top .title {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}

.player-list-page .top .title .left {
  flex: 1;
}

.player-list-page .top .title .left text {
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  font-size: 34rpx;
  color: #121314;
}

.player-list-page .top .title .left text:first-of-type {
  margin-right: 5rpx;
  color: var(--themeColor);
}

.player-list-page .top .title .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 172rpx;
  height: 64rpx;
  background: #F8F8F8;
  border-radius: 144rpx;
}


.player-list-page .top .title .right image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 5rpx;
}

.player-list-page .top .title .right text {
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #B2B2B2;
}


.select-wrap {
  padding: 30rpx 0;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
}


.select-wrap .select-item {
  display: flex;
  align-items: center;
  flex: 1;
}

.select-wrap .select-item .title {
  font-size: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #B2B2B2;
  margin: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-wrap .select-item .select {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

}

.select-wrap .select-item .select text {
  font-size: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #121314;
}

.select-wrap .select-item .select image {

  width: 16rpx;
  height: 10rpx;
  margin-left: 10rpx;
}


.player-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
  border-top-right-radius: 18rpx;
  border-top-left-radius: 18rpx;
  background: #F7F7F7;
}

.player-item,
.player-item-vote {
  width: 328rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.player-item:nth-of-type(2n),
.player-item-vote:nth-of-type(2n) {
  margin-right: unset;
}

.player-item .cover,
.player-item-vote .cover {
  width: 326rpx;
  height: 400rpx;
  position: relative;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  overflow: hidden;
}

.player-item-vote .vote {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  padding: 0 12rpx;
  display: flex;
  align-items: center;
}

.player-item-vote .ranking {
  height: 32rpx;
  background: rgba(255, 255, 255, 0.9);
  height: 32rpx;
  padding: 0 16rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  margin-left: 12rpx;
}

.player-item-vote .ranking image {
  width: 24rpx !important;
  height: 24rpx !important;
  margin: 0 2rpx 0 0 !important;

}

.player-item-vote .ranking .first {
  color: #C6885B !important;
}

.player-item-vote .ranking .two {
  color: #989797 !important;
}

.player-item-vote .ranking .three {
  color: #C78400 !important;
}

.player-item-vote .ranking text {
  font-size: 16rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #121314;
}

.player-item-vote .info .info-bottom {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
}

.player-item-vote .info .info-bottom .null {
  background: var(--bgThemeColor) !important;
}

.player-item-vote .info .info-bottom text {
  flex: 1;
  padding-top: 0 !important;
}

.player-item-vote .info .info-bottom button {
  width: 134rpx;
  height: 60rpx;
  background: var(--themeColor);
  font-size: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding: 0;
  line-height: 60rpx;
  margin: 0;
}

.player-item-vote .vote .hots image {
  width: 18rpx;
  height: 20rpx;
  margin-right: 4rpx;

}

.player-item-vote .vote .hots text {
  font-size: 26rpx;
  font-family: DIN-Bold, DIN;
  font-weight: bold;
  color: #121314;
}

.player-item .cover image,
.player-item-vote .cover image {
  width: 100%;
  height: 100%;
}

.player-list .action {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 12rpx;
}

.player-list .action .score,
.player-item-vote .vote .hots {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, .9);
  border-radius: 50rpx;
  height: 32rpx;
  padding: 0 8rpx;
}

.player-list .action .score text:first-of-type {
  font-size: 20rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #121314;
}

.player-list .action .score text:last-of-type {
  font-size: 28rpx;
  font-family: DIN-Bold, DIN;
  font-weight: bold;
  color: var(--themeColor);
  padding-left: 8rpx;
}

.player-list .action .marignRight {
  margin-right: 70rpx !important;
}

.player-list .action .hot {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, .9);
  border-radius: 50rpx;
  height: 32rpx;
  padding: 0 8rpx;
  font-size: 20rpx;
  font-family: DIN-Bold, DIN;
  font-weight: 600;
  color: var(--themeColor);
  padding-left: 8rpx;
  margin-right: 18rpx;
}

.player-list .action image {
  width: 110rpx;
  height: 32rpx;
  margin-left: 11rpx;
}

.player-list .info {
  display: flex;
  flex-direction: column;
  padding: 0 18rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  background: #fff;
  padding-bottom: 20rpx;
}

.player-list .info text:first-of-type {
  font-size: 28rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #2D343A;
  padding-top: 20rpx;
}

.player-list .info text:nth-of-type(2) {
  margin-top: 20rpx;
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #121314;
}

.player-list .info text:nth-of-type(3) {
  font-size: 20rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #B2B2B2;
}

.player-list-page .nav {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  overflow-x: auto;
}

.player-list-page .nav .ul {
  display: flex;
  align-items: center;
  height: 65rpx;
}

.player-list-page .nav .ul .li {
  margin: 0 25rpx;
  font-size: 34rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #121314;
}

.player-list-page .nav .ul .nav-active {
  color: var(--themeColor) !important;
  position: relative;
}

.player-list-page .nav .ul .nav-active::before {
    position: absolute;
    bottom: -7rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 24rpx;
    height: 4rpx;
    background: #FE7405;
    content: '';
}

.player-list-page .nav-select {
  margin-top: 30rpx;
  overflow-x: auto;
  display: flex;
  align-items: center;
}

.player-list-page .nav-select .ul {
  display: flex;
  align-items: center;
}

.player-list-page .nav-select .ul .li {
  width: 104rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #F8F8F8;
  font-size: 22rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #707177;
  margin: 0 10rpx;
  display: inline-block;
  text-align: center;
  border-radius: 4rpx;
}

.player-list-page .nav-select .nav-select-active {
  background: var(--themeColor) !important;
  color: #fff !important;
}


.player-upload .cover .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.player-upload .info text:first-of-type {
  font-size: 28rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #B2B2B2;
}

.player-upload .info text:last-of-type {
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #121314;
}
.score-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}