.edit-all-page {
    background: #f8f8f8;
    min-height: 100vh;
}


.edit-name {
    padding: 38rpx 24rpx;
    background: #fff;
    display: flex;

    align-items: center;
}

.edit-name input {
    color: #121314;
    font-size: 28rpx;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    flex: 1;
}

.edit-name .close {
    width: 24rpx;
    height: 24rpx;
}

.btn {
    margin:  0 auto;
    margin-top: 365rpx;
    width: 440rpx;
}

.btn button {
    width: 100%;
}


.edit-sex {}

.edit-sex .item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 38rpx 24rpx;
}

.edit-sex .item image {
    width: 28rpx;
    height: 28rpx;
}

.edit-sex .item text {
    font-size: 28rpx;
    color: #121314;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    flex: 1;
}

.edit-phone {
    padding-top: 16rpx;
}

.edit-phone .title {
    color: #73777E;
    font-size: 24rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    padding-left: 24rpx;
    padding-bottom: 16rpx;
    display: inline-block;
}

.edit-phone .item {
    background: #fff;
    padding: 22rpx 24rpx;
    display: flex;
    align-items: center;
}

.edit-phone .item text {
    flex: 1;
    color: #121314;
    font-weight: 500;
    font-size: 28rpx;
    font-family: PingFang SC-Medium, PingFang SC;
}

.edit-phone .item button {
    background: #F8F8F8;
    color: #121314;
    font-size: 26rpx;
    font-weight: 500;
    padding: 0;
    border-radius: 12rpx;
    height: 68rpx;
    width: 180rpx;
    line-height: 68rpx;
}

.edit-phone {
    color: #1FC9FF;
    border-color: #1FC9FF;
}

.edit input {
    background: #fff;
    margin: 0 44rpx;
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 20rpx;
    color: #121314;
    font-size: 28rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
}

.edit input:placeholder {
    color: #C0C0C0;
}

.edit .code {
    display: flex;
    align-items: center;
    background: #fff;
    margin: 0 44rpx;
    margin-top: 30rpx;
}

.edit .code .get-code {
    width: 160rpx;
    height: 64rpx;
    line-height: 64rpx;
    color: #1FC9FF !important;
    font-size: 24rpx;
    font-weight: 400;
    font-family: PingFang SC-Regular, PingFang SC;
    padding: 0;
    margin: 0;
    border: 1px solid #1FC9FF !important;
    background: #fff;
    margin-right: 12rpx;
}
.code input {
    margin: 0;
    flex: 1;
}