.user-awards-page {
    min-height: 100vh;
    background: #F8F8F8;
}

.user-wrap {
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    padding-top: 48rpx;
    position: relative;
    z-index: 0;
}

.user-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 260rpx;
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.user-info .avatar {
    width: 84rpx;
    height: 84rpx;
}

.user-info .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50rpx;
}


.user-info .user-name {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;

}

.user-info .user-name text:first-of-type {
    font-size: 34rpx;
    color: #121314;
    font-weight: 500;
    font-family: PingFang SC-Medium, PingFang SC;
}

.user-wrap .text {
    background: #fff;
    padding: 0 24rpx;
    height: 56rpx;
    display: flex;
    align-items: center;
    border-radius: 50rpx;

}

.user-wrap .text image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 6rpx;
}

.user-wrap .text {
    color: #000;
    font-size: 28rpx;
    font-weight: 500;
    font-family: PingFang SC-Medium, PingFang SC;
}

.user-wrap .text text {
    color: var(--themeColor);
}


.awards-list {
    padding: 20rpx;
    background: #fff;
    padding-top: 0;
    position: relative;
    z-index: 2;
    margin: 0 24rpx;
    margin-top: 52rpx;
    min-height: 80vh;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.awards-list .item {
    padding: 20rpx 0;
    border-bottom: 1px solid #E8E8E8;
    display: flex;
}


.awards-list .item .cover {
    width: 148rpx;
    height: 148rpx;
    margin-right: 20rpx;
}

.awards-list .item .cover image {
    width: 100%;
    height: 100%;
}

.awards-list .item .info {
    flex: 1;
}

.awards-list .item .info .title {
    color: #121314;
    font-size: 28rpx;
    font-weight: 500;
    font-family: PingFang SC-Medium, PingFang SC;
}

.awards-list .item .info .msg-wrap {
    display: flex;
    align-items: center;
    margin-top: 8rpx;
}

.awards-list .item .info .msg-wrap .msg {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.awards-list .item .info .msg-wrap .msg text {
    color: #73777E;
    font-size: 20rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
}

.awards-list .item .info .msg-wrap button {
    width: 160rpx;
    height: 44rpx;
    line-height: 44rpx;
    padding: 0;
    color: #fff;
    font-size: 20rpx;
    border-radius: 8rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    background: var(--themeColor);
}

.awards-list .item .info .date {
    color: #B2B2B2;
    font-size: 18rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    padding: 0 10rpx;
    background: rgba(0, 0, 0, 0.04);
    width: 260rpx;
    border-radius: 8rpx;
    margin-top: 12rpx;
}