.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 172rpx;
    width: 100%;
    background: #F7F7F7;
    padding: 0 24rpx;
    display: flex;
    align-items: center;
    z-index: 999;
    
}

.nav-bar text {
    font-size: 34rpx;
    font-weight: 500;
    font-family: PingFang SC-Medium, PingFang SC;
    color: #000;
}


